
# profile selection
#spring.profiles.active=dev

# enable colorful log
spring.output.ansi.enabled=always

# additional configurations to enable the graceful shutdown in #your application
spring.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m



app.timeout=30


