
# profile selection
#spring.profiles.active=dev

# enable colorful log
spring.output.ansi.enabled=always

# additional configurations to enable the graceful shutdown in #your application
spring.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m



app.timeout=30

# Listing 2.12 Custom application properties
app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.sbip.ct.security.roles=USER,ADMIN

